<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b616e4ce8e4de79a535c7183056cf0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiSach1Model.TacGia" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSach1Model.Account" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLiSach1Model.DonHang" Width="1.5" PointX="7.875" PointY="2.75" />
        <EntityTypeShape EntityType="QuanLiSach1Model.KhachHang" Width="1.5" PointX="5.625" PointY="2.75" />
        <EntityTypeShape EntityType="QuanLiSach1Model.NguoiQuanLy" Width="1.5" PointX="5.625" PointY="5.875" />
        <EntityTypeShape EntityType="QuanLiSach1Model.Sach" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLiSach1Model.TheLoai" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="QuanLiSach1Model.ChiTietDon" Width="1.5" PointX="10.125" PointY="3" />
        <AssociationConnector Association="QuanLiSach1Model.FK__KhachHang__usern__1273C1CD" />
        <AssociationConnector Association="QuanLiSach1Model.FK__NguoiQuan__usern__15502E78" />
        <AssociationConnector Association="QuanLiSach1Model.FK__ChiTietDo__MaDon__22AA2996" />
        <AssociationConnector Association="QuanLiSach1Model.FK__DonHang__usernam__1CF15040" />
        <AssociationConnector Association="QuanLiSach1Model.FK_NguoiQuanLy_NguoiQuanLy" />
        <AssociationConnector Association="QuanLiSach1Model.FK__Sach__MaTacGia__20C1E124" />
        <AssociationConnector Association="QuanLiSach1Model.FK__Sach__MaTheLoai__1FCDBCEB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>