<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLiSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="QuanLiSachModel.Account" />
    <EntitySet Name="DonHangs" EntityType="QuanLiSachModel.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="QuanLiSachModel.KhachHang" />
    <EntitySet Name="NguoiQuanLies" EntityType="QuanLiSachModel.NguoiQuanLy" />
    <EntitySet Name="NhaXuatBans" EntityType="QuanLiSachModel.NhaXuatBan" />
    <EntitySet Name="Saches" EntityType="QuanLiSachModel.Sach" />
    <EntitySet Name="TacGias" EntityType="QuanLiSachModel.TacGia" />
    <EntitySet Name="ChiTietDons" EntityType="QuanLiSachModel.ChiTietDon" />
    <AssociationSet Name="FK__KhachHang__usern__1273C1CD" Association="QuanLiSachModel.FK__KhachHang__usern__1273C1CD">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiQuan__usern__15502E78" Association="QuanLiSachModel.FK__NguoiQuan__usern__15502E78">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="NguoiQuanLy" EntitySet="NguoiQuanLies" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__25869641" Association="QuanLiSachModel.FK__ChiTietDo__MaDon__25869641">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDon" EntitySet="ChiTietDons" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__usernam__1ED998B2" Association="QuanLiSachModel.FK__DonHang__usernam__1ED998B2">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiQuanLy_NguoiQuanLy" Association="QuanLiSachModel.FK_NguoiQuanLy_NguoiQuanLy">
      <End Role="NguoiQuanLy" EntitySet="NguoiQuanLies" />
      <End Role="NguoiQuanLy1" EntitySet="NguoiQuanLies" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__239E4DCF" Association="QuanLiSachModel.FK__Sach__MaNXB__239E4DCF">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSac__267ABA7A" Association="QuanLiSachModel.FK__ChiTietDo__MaSac__267ABA7A">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietDon" EntitySet="ChiTietDons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTacGia__22AA2996" Association="QuanLiSachModel.FK__Sach__MaTacGia__22AA2996">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <EntitySet Name="TheLoais" EntityType="QuanLiSachModel.TheLoai" />
    <AssociationSet Name="FK__Sach__MaTheLoai__21B6055D" Association="QuanLiSachModel.FK__Sach__MaTheLoai__21B6055D">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLiSachModel.FK__KhachHang__usern__1273C1CD" FromRole="Account" ToRole="KhachHang" />
    <NavigationProperty Name="NguoiQuanLy" Relationship="QuanLiSachModel.FK__NguoiQuan__usern__15502E78" FromRole="Account" ToRole="NguoiQuanLy" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="DaThanhToan" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDons" Relationship="QuanLiSachModel.FK__ChiTietDo__MaDon__25869641" FromRole="DonHang" ToRole="ChiTietDon" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLiSachModel.FK__DonHang__usernam__1ED998B2" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="QuanLiSachModel.FK__KhachHang__usern__1273C1CD" FromRole="KhachHang" ToRole="Account" />
    <NavigationProperty Name="DonHangs" Relationship="QuanLiSachModel.FK__DonHang__usernam__1ED998B2" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NguoiQuanLy">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NguoiThem" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="QuanLiSachModel.FK__NguoiQuan__usern__15502E78" FromRole="NguoiQuanLy" ToRole="Account" />
    <NavigationProperty Name="NguoiQuanLy1" Relationship="QuanLiSachModel.FK_NguoiQuanLy_NguoiQuanLy" FromRole="NguoiQuanLy" ToRole="NguoiQuanLy1" />
    <NavigationProperty Name="NguoiQuanLy2" Relationship="QuanLiSachModel.FK_NguoiQuanLy_NguoiQuanLy" FromRole="NguoiQuanLy1" ToRole="NguoiQuanLy" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="QuanLiSachModel.FK__Sach__MaNXB__239E4DCF" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="Soluong" Type="Int32" Nullable="false" />
    <Property Name="MaTacGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhaXuatBan" Relationship="QuanLiSachModel.FK__Sach__MaNXB__239E4DCF" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="ChiTietDons" Relationship="QuanLiSachModel.FK__ChiTietDo__MaSac__267ABA7A" FromRole="Sach" ToRole="ChiTietDon" />
    <NavigationProperty Name="TacGia" Relationship="QuanLiSachModel.FK__Sach__MaTacGia__22AA2996" FromRole="Sach" ToRole="TacGia" />
    <NavigationProperty Name="TheLoai" Relationship="QuanLiSachModel.FK__Sach__MaTheLoai__21B6055D" FromRole="Sach" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="Int32" Nullable="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="QuanLiSachModel.FK__Sach__MaTacGia__22AA2996" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChiTietDon">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="SoLuong" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="QuanLiSachModel.FK__ChiTietDo__MaDon__25869641" FromRole="ChiTietDon" ToRole="DonHang" />
    <NavigationProperty Name="Sach" Relationship="QuanLiSachModel.FK__ChiTietDo__MaSac__267ABA7A" FromRole="ChiTietDon" ToRole="Sach" />
  </EntityType>
  <Association Name="FK__KhachHang__usern__1273C1CD">
    <End Type="QuanLiSachModel.Account" Role="Account" Multiplicity="1" />
    <End Type="QuanLiSachModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiQuan__usern__15502E78">
    <End Type="QuanLiSachModel.Account" Role="Account" Multiplicity="1" />
    <End Type="QuanLiSachModel.NguoiQuanLy" Role="NguoiQuanLy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="NguoiQuanLy">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__25869641">
    <End Type="QuanLiSachModel.DonHang" Role="DonHang" Multiplicity="1" />
    <End Type="QuanLiSachModel.ChiTietDon" Role="ChiTietDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDon">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__usernam__1ED998B2">
    <End Type="QuanLiSachModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="QuanLiSachModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiQuanLy_NguoiQuanLy">
    <End Type="QuanLiSachModel.NguoiQuanLy" Role="NguoiQuanLy" Multiplicity="1" />
    <End Type="QuanLiSachModel.NguoiQuanLy" Role="NguoiQuanLy1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiQuanLy">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="NguoiQuanLy1">
        <PropertyRef Name="NguoiThem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__239E4DCF">
    <End Type="QuanLiSachModel.NhaXuatBan" Role="NhaXuatBan" Multiplicity="0..1" />
    <End Type="QuanLiSachModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSac__267ABA7A">
    <End Type="QuanLiSachModel.Sach" Role="Sach" Multiplicity="1" />
    <End Type="QuanLiSachModel.ChiTietDon" Role="ChiTietDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTacGia__22AA2996">
    <End Type="QuanLiSachModel.TacGia" Role="TacGia" Multiplicity="1" />
    <End Type="QuanLiSachModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" />
    <Property Name="TheLoai1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="QuanLiSachModel.FK__Sach__MaTheLoai__21B6055D" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <Association Name="FK__Sach__MaTheLoai__21B6055D">
    <End Type="QuanLiSachModel.TheLoai" Role="TheLoai" Multiplicity="1" />
    <End Type="QuanLiSachModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>