<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLiSach.dbo.ChiTietDon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietDon">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="SoLuong" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="DaThanhToan" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="NgayGiao" Type="date" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiQuanLy">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NguoiThem" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="Mota" Type="nvarchar" MaxLength="200" />
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="MaTacGia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__25869641">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDon" Type="Self.ChiTietDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDon">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSac__267ABA7A">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietDon" Type="Self.ChiTietDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__usernam__1ED998B2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__usern__1273C1CD">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiQuan__usern__15502E78">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="NguoiQuanLy" Type="Self.NguoiQuanLy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="NguoiQuanLy">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__239E4DCF">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTacGia__22AA2996">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTheLoai__21B6055D">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiQuanLy_NguoiQuanLy">
    <End Role="NguoiQuanLy" Type="Self.NguoiQuanLy" Multiplicity="1" />
    <End Role="NguoiQuanLy1" Type="Self.NguoiQuanLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiQuanLy">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="NguoiQuanLy1">
        <PropertyRef Name="NguoiThem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiSachModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiQuanLy" EntityType="Self.NguoiQuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDon" EntityType="Self.ChiTietDon" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietDon].[MaDonHang] AS [MaDonHang], 
    [ChiTietDon].[MaSach] AS [MaSach], 
    [ChiTietDon].[SoLuong] AS [SoLuong], 
    [ChiTietDon].[DonGia] AS [DonGia]
    FROM [dbo].[ChiTietDon] AS [ChiTietDon]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__25869641" Association="Self.FK__ChiTietDo__MaDon__25869641">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDon" EntitySet="ChiTietDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSac__267ABA7A" Association="Self.FK__ChiTietDo__MaSac__267ABA7A">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietDon" EntitySet="ChiTietDon" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__usernam__1ED998B2" Association="Self.FK__DonHang__usernam__1ED998B2">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__usern__1273C1CD" Association="Self.FK__KhachHang__usern__1273C1CD">
      <End Role="Account" EntitySet="Account" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiQuan__usern__15502E78" Association="Self.FK__NguoiQuan__usern__15502E78">
      <End Role="Account" EntitySet="Account" />
      <End Role="NguoiQuanLy" EntitySet="NguoiQuanLy" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__239E4DCF" Association="Self.FK__Sach__MaNXB__239E4DCF">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTacGia__22AA2996" Association="Self.FK__Sach__MaTacGia__22AA2996">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTheLoai__21B6055D" Association="Self.FK__Sach__MaTheLoai__21B6055D">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiQuanLy_NguoiQuanLy" Association="Self.FK_NguoiQuanLy_NguoiQuanLy">
      <End Role="NguoiQuanLy" EntitySet="NguoiQuanLy" />
      <End Role="NguoiQuanLy1" EntitySet="NguoiQuanLy" />
    </AssociationSet>
  </EntityContainer>
</Schema>